mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.configuration.cache-enabled=true

spring.datasource.hikari.username=root
spring.datasource.hikari.password=world
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatisdemo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mybatisdemo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.jackson.time-zone=
